% if show_search:
                <!--<div class="page-header-search">
                    <form class="search-form input-group" role="search" action="${reverse('openedx.course_search.course_search_results', args=[course_key])}">
                        <label class="field-label sr-only" for="search" id="search-hint">${_('Search the course')}</label>
                        <input
                                class="field-input input-text search-input form-control"
                                type="search"
                                name="query"
                                id="search"
                                placeholder="${_('Search the course')}"
                        />
                        <span class="input-group-btn">
                            <button class="btn btn-outline-primary search-button" type="submit">${_('Search')}</button>
                        </span>
                    </form>
                </div>-->
            % endif

            ===================================2==================

<%static:webpack entry="CourseHome">
new CourseHome({
    courseRunKey: "${course_key | n, js_escaped_string}",
    resumeCourseLink: ".action-resume-course",
    courseToolLink: ".course-tool-link",
    goalApiUrl: "${goal_api_url | n, js_escaped_string}",
    username: "${username | n, js_escaped_string}",
    courseId: "${course.id | n, js_escaped_string}",
});
</%static:webpack>


===============3======================

<%static:webpack entry="Enrollment">
    new CourseEnrollment('.enroll-btn', '${course_key | n, js_escaped_string}');
</%static:webpack>


//////////////couse-list.underscore
else {%>

    <div class="bookmarks-empty">
        <h3 class="hd-4 bookmarks-empty-header">
            <span class="icon fa fa-bookmark-o bookmarks-empty-header-icon" aria-hidden="true"></span>
            <%- gettext("You have not bookmarked any courseware pages yet") %>
            <br>
        </h3>
        <div  class="bookmarks-empty-detail">
            <span class="bookmarks-empty-detail-title">
                <%- gettext('Use bookmarks to help you easily return to courseware pages. To bookmark a page, click "Bookmark this page" under the page title.') %>
            </span>
        </div>
    </div>

<% }

================================================4============================
<!--<aside class="page-content-secondary course-sidebar">-->
    <!-- <div class="proctoring-info-panel"-->
            <!-- data-course-id="${course_key}" data-username="${username}"></div>-->
   <!--  % if has_goal_permission:-->
       <!--  <div class="section section-goals ${'' if current_goal else 'hidden'}">-->
        <!--     <div class="current-goal-container">-->
        <!--         <label class="title title-label hd-6" for="goal">-->
        <!--             <h3 class="hd-6">${_("Goal: ")}</h3>-->
        <!--         </label>-->
        <!--         <h3 class="title hd-6">${_("Goal: ")}</h3>-->
        <!--         <div class="goal">-->
        <!--             <span class="text">${goal_options[current_goal.goal_key] if current_goal else ""}</span>-->
        <!--         </div>-->
        <!--         <select class="edit-goal-select" id="goal">-->
        <!--             % for goal, goal_text in goal_options.items():-->
        <!--                 <option value="${goal}" ${"selected" if current_goal and current_goal.goal_key == goal else ""}>${goal_text}</option>-->
        <!--             % endfor-->
        <!--         </select>-->
        <!--         <span class="sr sr-update-response-msg" aria-live="polite"></span>-->
        <!--         <span class="response-icon" aria-hidden="true"></span>-->
            <!--     <span class="sr">${_("Edit your course goal:")}</span>-->
            <!--     <button class="edit-icon">-->
            <!--         <span class="sr">${_("Edit your course goal:")}</span>-->
            <!--         <span class="fa fa-pencil" aria-hidden="true"></span>-->
            <!--     </button>-->
             <!--</div>-->
        <!-- </div>-->
     <!--% endif {% endcomment %}-->
   <!--% if course_tools:--> 
        <!--<div class="section section-tools">--> 
           <!-- <h3 class="hd-6 section-title">${_("Course Tools")}</h3>--> 
           <!-- <ul class="list-unstyled">--> 
             <!--   % for course_tool in course_tools:--> 
               <!--     <li class="course-tool">--> 
                 <!--            % if course_tool.http_method == HttpMethod.GET:--> 
              <!--              <a class="course-tool-link" data-analytics-id="${course_tool.analytics_id()}" href="${course_tool.url(course_key)}">--> 
              <!--                  <span class="icon ${course_tool.icon_classes()}" aria-hidden="true"></span>${course_tool.title()}--> 
              <!--              </a>--> 
              <!--          % elif course_tool.http_method == HttpMethod.POST:--> 
              <!--              <form class="course-tool-form" action="${course_tool.url(course_key)}" method="post">--> 
              <!--                  <input type="hidden" id="csrf_token" name="csrfmiddlewaretoken" value="${csrf_token}">--> 
              <!--                  <input type="hidden" name="tool_data" value="${course_tool.data()}">--> 
              <!--                  <button class="course-tool-button" data-analytics-id="${course_tool.analytics_id()}" aria-hidden="true">--> 
              <!--                      <span class="icon ${course_tool.icon_classes()}" aria-hidden="true"></span>--> 
              <!--                      ${course_tool.title()}--> 
              <!--                  </button>--> 
              <!--              </form>--> 
              <!--          % endif--> 
              <!--      </li>--> 
              <!--  % endfor--> 
           <!-- </ul>--> 
       <!-- </div>--> 
   <!-- % endif--> 
