% if show_search:
                <!--<div class="page-header-search">
                    <form class="search-form input-group" role="search" action="${reverse('openedx.course_search.course_search_results', args=[course_key])}">
                        <label class="field-label sr-only" for="search" id="search-hint">${_('Search the course')}</label>
                        <input
                                class="field-input input-text search-input form-control"
                                type="search"
                                name="query"
                                id="search"
                                placeholder="${_('Search the course')}"
                        />
                        <span class="input-group-btn">
                            <button class="btn btn-outline-primary search-button" type="submit">${_('Search')}</button>
                        </span>
                    </form>
                </div>-->
            % endif

            ===================================2==================

<%static:webpack entry="CourseHome">
new CourseHome({
    courseRunKey: "${course_key | n, js_escaped_string}",
    resumeCourseLink: ".action-resume-course",
    courseToolLink: ".course-tool-link",
    goalApiUrl: "${goal_api_url | n, js_escaped_string}",
    username: "${username | n, js_escaped_string}",
    courseId: "${course.id | n, js_escaped_string}",
});
</%static:webpack>