% if show_search:
                <!--<div class="page-header-search">
                    <form class="search-form input-group" role="search" action="${reverse('openedx.course_search.course_search_results', args=[course_key])}">
                        <label class="field-label sr-only" for="search" id="search-hint">${_('Search the course')}</label>
                        <input
                                class="field-input input-text search-input form-control"
                                type="search"
                                name="query"
                                id="search"
                                placeholder="${_('Search the course')}"
                        />
                        <span class="input-group-btn">
                            <button class="btn btn-outline-primary search-button" type="submit">${_('Search')}</button>
                        </span>
                    </form>
                </div>-->
            % endif

            ===================================2==================

<%static:webpack entry="CourseHome">
new CourseHome({
    courseRunKey: "${course_key | n, js_escaped_string}",
    resumeCourseLink: ".action-resume-course",
    courseToolLink: ".course-tool-link",
    goalApiUrl: "${goal_api_url | n, js_escaped_string}",
    username: "${username | n, js_escaped_string}",
    courseId: "${course.id | n, js_escaped_string}",
});
</%static:webpack>


===============3======================

<%static:webpack entry="Enrollment">
    new CourseEnrollment('.enroll-btn', '${course_key | n, js_escaped_string}');
</%static:webpack>


//////////////couse-list.underscore
else {%>

    <div class="bookmarks-empty">
        <h3 class="hd-4 bookmarks-empty-header">
            <span class="icon fa fa-bookmark-o bookmarks-empty-header-icon" aria-hidden="true"></span>
            <%- gettext("You have not bookmarked any courseware pages yet") %>
            <br>
        </h3>
        <div  class="bookmarks-empty-detail">
            <span class="bookmarks-empty-detail-title">
                <%- gettext('Use bookmarks to help you easily return to courseware pages. To bookmark a page, click "Bookmark this page" under the page title.') %>
            </span>
        </div>
    </div>

<% }

================================================4============================
<!--<aside class="page-content-secondary course-sidebar">-->
    <!-- <div class="proctoring-info-panel"-->
            <!-- data-course-id="${course_key}" data-username="${username}"></div>-->
   <!--  % if has_goal_permission:-->
       <!--  <div class="section section-goals ${'' if current_goal else 'hidden'}">-->
        <!--     <div class="current-goal-container">-->
        <!--         <label class="title title-label hd-6" for="goal">-->
        <!--             <h3 class="hd-6">${_("Goal: ")}</h3>-->
        <!--         </label>-->
        <!--         <h3 class="title hd-6">${_("Goal: ")}</h3>-->
        <!--         <div class="goal">-->
        <!--             <span class="text">${goal_options[current_goal.goal_key] if current_goal else ""}</span>-->
        <!--         </div>-->
        <!--         <select class="edit-goal-select" id="goal">-->
        <!--             % for goal, goal_text in goal_options.items():-->
        <!--                 <option value="${goal}" ${"selected" if current_goal and current_goal.goal_key == goal else ""}>${goal_text}</option>-->
        <!--             % endfor-->
        <!--         </select>-->
        <!--         <span class="sr sr-update-response-msg" aria-live="polite"></span>-->
        <!--         <span class="response-icon" aria-hidden="true"></span>-->
            <!--     <span class="sr">${_("Edit your course goal:")}</span>-->
            <!--     <button class="edit-icon">-->
            <!--         <span class="sr">${_("Edit your course goal:")}</span>-->
            <!--         <span class="fa fa-pencil" aria-hidden="true"></span>-->
            <!--     </button>-->
             <!--</div>-->
        <!-- </div>-->
     <!--% endif {% endcomment %}-->
   <!--% if course_tools:--> 
        <!--<div class="section section-tools">--> 
           <!-- <h3 class="hd-6 section-title">${_("Course Tools")}</h3>--> 
           <!-- <ul class="list-unstyled">--> 
             <!--   % for course_tool in course_tools:--> 
               <!--     <li class="course-tool">--> 
                 <!--            % if course_tool.http_method == HttpMethod.GET:--> 
              <!--              <a class="course-tool-link" data-analytics-id="${course_tool.analytics_id()}" href="${course_tool.url(course_key)}">--> 
              <!--                  <span class="icon ${course_tool.icon_classes()}" aria-hidden="true"></span>${course_tool.title()}--> 
              <!--              </a>--> 
              <!--          % elif course_tool.http_method == HttpMethod.POST:--> 
              <!--              <form class="course-tool-form" action="${course_tool.url(course_key)}" method="post">--> 
              <!--                  <input type="hidden" id="csrf_token" name="csrfmiddlewaretoken" value="${csrf_token}">--> 
              <!--                  <input type="hidden" name="tool_data" value="${course_tool.data()}">--> 
              <!--                  <button class="course-tool-button" data-analytics-id="${course_tool.analytics_id()}" aria-hidden="true">--> 
              <!--                      <span class="icon ${course_tool.icon_classes()}" aria-hidden="true"></span>--> 
              <!--                      ${course_tool.title()}--> 
              <!--                  </button>--> 
              <!--              </form>--> 
              <!--          % endif--> 
              <!--      </li>--> 
              <!--  % endfor--> 
           <!-- </ul>--> 
       <!-- </div>--> 
   <!-- % endif--> 
=============================5===============================


<!--% if uses_bootstrap:
    <div class="container-fluid wrapper-footer" style="visibility:hidden">
      <footer>
        <div class="row">
          <div class="col-md-9">
            <nav class="navbar site-nav navbar-expand-sm" aria-label="${_('About')}">
              <ul class="navbar-nav">
                % for item_num, link in enumerate(footer['navigation_links'], start=1):
                  <li class="nav-item">
                    <a class="nav-link" href="${link['url']}">${link['title']}</a>
                  </li>
                % endfor
              </ul>
            </nav>
  
            <div class="wrapper-logo">
              <p>
                <a href="/">
                  ## The default logo is a placeholder.
                  ## You can either replace this link entirely or update
                  ## the FOOTER_ORGANIZATION_IMAGE in Django settings.
                  ## If you customize FOOTER_ORGANIZATION_IMAGE, then the image
                  ## can be included in the footer on other sites
                  ## (e.g. a blog or marketing front-end) to provide a consistent
                  ## user experience.  See the branding app for details.
                  <img alt="${_('organization logo')}" src="${footer['logo_image']}">
                </a>
              </p>
            </div>
  
            ## Site operators: Please do not remove this paragraph! This attributes back to edX and makes your acknowledgement of edX's trademarks clear.
            <p class="copyright">${footer['copyright']}
                 % if icp_license_info.get('icp_license'):
                  ${u" | {text}".format(text=icp_license_info.get('text'))}
                  <a href="${icp_license_info.get('icp_license_link', '#')}">
                      ${u" {icp}".format(icp=icp_license_info.get('icp_license'))}
                  </a>
                % endif
            </p>
  
            <nav class="navbar legal-nav navbar-expand-sm" aria-label="${_('Legal')}">
              <ul class="navbar-nav">
                % for item_num, link in enumerate(footer['legal_links'], start=1):
                  <li class="nav-item">
                    <a class="nav-link" href="${link['url']}">${link['title']}</a>
                  </li>
                % endfor
                <li class="nav-item">
                  <a class="nav-link" href="${footer['edx_org_link']['url']}">${footer['edx_org_link']['text']}</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-3">
            ## Please leave this link and use one of the logos provided
            ## The OpenEdX link may be hidden when this view is served
            ## through an API to partner sites (such as marketing sites or blogs),
            ## which are not technically powered by Open edX.
            % if not hide_openedx_link:
              <div class="footer-about-openedx">
                <p>
                  <a href="${footer['openedx_link']['url']}">
                    <img src="${footer['openedx_link']['image']}" alt="${footer['openedx_link']['title']}" width="175" />
                  </a>
                </p>
              </div>
            % endif
          </div>
        </div>
      </footer>
    </div>
  
       
         
        ## Please leave this link and use one of the logos provided
        ## The OpenEdX link may be hidden when this view is served
        ## through an API to partner sites (such as marketing sites or blogs),
        ## which are not technically powered by OpenEdX.
        % if not hide_openedx_link:
        <div class="footer-about-openedx">
          <p>
            <a href="${footer['openedx_link']['url']}">
              <img src="${footer['openedx_link']['image']}" alt="${footer['openedx_link']['title']}" width="175" />
            </a>
          </p>
        </div>
        % endif
      </footer>
    </div>
  % endif-->


  ========================6===========================
  <nav class="wrapper-preview-menu" aria-label="${_('Course View')}">
    <div class="preview-menu" style="display: flex; align-items: center;">
        <ol class="preview-actions" style="flex-grow: 1;">
            <li class="action-preview">
                <form action="#" class="action-preview-form" method="post">
                    <label for="action-preview-select" class="action-preview-label">${_("View this course as:")}</label>
                    <select class="action-preview-select" id="action-preview-select" name="select">
                        <option value="staff" ${staff_selected}>${_("Staff")}</option>
                        <option value="student" ${student_selected}>${_("Learner")}</option>
                        <option value="specific student" ${specific_student_selected}>${_("Specific learner")}</option>
                        % if course_partitions:
                            % for course_partition in course_partitions:
                                % for group in sorted(course_partition.groups, key=lambda group: group.name):
                                <option value="group.id" data-group-id="${group.id}" data-partition-id="${course_partition.id}" ${selected(masquerade_user_partition_id == course_partition.id and masquerade_group_id == group.id)}>
                                    ${_("Learner in {content_group}").format(content_group=group.name)}
                                </option>
                                % endfor
                            % endfor
                        % endif
                    </select>
                    <div class="action-preview-username-container">
                      <label for="action-preview-username" class="action-preview-label">${_("Username or email:")}</label>
                      <input type="text" class="action-preview-username" id="action-preview-username">
                    </div>
                    <button type="submit" class="sr-only" name="submit" value="submit">${_("Set preview mode")}</button>
                </form>
            </li>
        </ol>
        % if specific_student_selected:
            <div class="preview-specific-student-notice">
                <p>
                    ${Text(_("You are now viewing the course as {i_start}{user_name}{i_end}.")).format(
                        user_name=masquerade_user_name,
                        i_start=HTML(u'<i>'),
                        i_end=HTML(u'</i>'),
                    )}
                </p>
            </div>
        % endif
        <div style="flex-shrink: 1; text-align: center;">
        % if studio_url:
            <a
                class="btn btn-primary view-in-studio"
                style="border: solid 1px white;"
                href="${studio_url}"
                data-studio-base-url="${studio_base_url}"
            >
                ${_("View in Studio")}
            </a>
            <script type="text/javascript">
              $(function () {
                  $('.wrapper-preview-menu a.view-in-studio').focus(function (event) {
                      /*
                      When we start rendering this template, we
                      don't yet have a vertical in the context
                      (that happens in a separate `render` call,
                      if this is even on a unit-level page),
                      so we dynamically lookup the vertical element in
                      the DOM and use its data-* attributes to
                      construct a Studio link directly to this unit
                      and replace the href attribute with it. If no
                      vertical is present, the link directs to the
                      course outline page in Studio.

                      */
                      var verticals = $('.xblock-student_view-vertical');
                      if (verticals.length > 0) {
                          var blockId = verticals[0].dataset.usageId;
                          var url = [
                            this.dataset.studioBaseUrl,
                            'container',
                            blockId,
                          ].join('/');
                          $(this).attr("href", url);
                      }
                  });
                });
              </script>
        % endif
        % if insights_url:
            <a class="btn btn-primary" style="border: solid 1px white;" href="${insights_url}">
                ${_("View in Insights")}
            </a>
        % endif
        </div>
    </div>
</nav>